{
  "name": "rv-serve-directory",
  "version": "1.0.2",
  "description": "Serve a directory on the local network",
  "main": "index.js",
  "keywords": [
    "local-server",
    "directory-serve",
    "serve-directory",
    "serve-directory-153"
  ],
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "author": "Vighnesh Raut",
  "license": "ISC",
  "bin": "./cli.js",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vighnesh153/serve-directory-153.git"
  }
}
